<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'fontawesome_free/js/all.min.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Giriş</title>
</head>

<body>
    
    <main>
        <div id="heading">
            <i style="color: white;height: 80px; width: 80px;" class="fa fa-shield-alt"></i>
            <h1>Giriş</h1>
        </div>
        <div id="body">
            <form method="post">
                {% csrf_token %}

                {{form|crispy}}
                <div>
                    <button type="submit" class="btn btn-primary" disabled>Giriş Yap</button>
                    <a href="">Giriş yapma sorunu</a>
                </div>
            </form>
        </div>

    </main>


    <script>
        $( document ).ready(function() {
            $('#id_username').attr('placeholder',"Kullanıcı Adı")
            $('#id_password').attr('placeholder',"Parola")

            
        });

        $('#id_username').keyup(function () {
            Kontrol($('#id_username').val(),$('#id_password').val());
        })
        $('#id_password').keyup(function () {
            Kontrol($('#id_username').val(),$('#id_password').val());
        })

        function Kontrol(kAdi,parola){
            if((kAdi != "")&&(parola != "")){
                $("button").prop("disabled", false);
            }
            else{
                $("button").prop("disabled", true);
            }
        }
        




    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        label{
            display: none;
        }

        body {
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-wrap: wrap;

            align-items: center;
            justify-content: center;

            background-color: #F1F3F6;
        }

        main {
            width: 40%;
            height: 50%;
            box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
            border-radius: 7px;
        }

        #heading {
            color: white;
            background-color: #2A3F54;
            padding: 15px 50px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            letter-spacing: 3px;
            align-items: center;
        }

        #body {
            padding: 15px;

        }

        #body form > input {
            margin-top: 10px;
            width: 50%;
            margin-left: 25%;
        }

        #body form >div {
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            align-items: center;
            justify-content: space-evenly;
        }
        
    </style>
</body>

</html>